//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.MedioClinic;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(MenuContainerItem.CLASS_NAME, typeof(MenuContainerItem))]

namespace CMS.DocumentEngine.Types.MedioClinic
{
	/// <summary>
	/// Represents a content item of type MenuContainerItem.
	/// </summary>
	public partial class MenuContainerItem : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "MedioClinic.MenuContainerItem";


		/// <summary>
		/// The instance of the class that provides extended API for working with MenuContainerItem fields.
		/// </summary>
		private readonly MenuContainerItemFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// MenuContainerItemID.
		/// </summary>
		[DatabaseIDField]
		public int MenuContainerItemID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("MenuContainerItemID"), 0);
			}
			set
			{
				SetValue("MenuContainerItemID", value);
			}
		}


		/// <summary>
		/// Controller .
		/// </summary>
		[DatabaseField]
		public string Controller
		{
			get
			{
				return ValidationHelper.GetString(GetValue("Controller"), @"");
			}
			set
			{
				SetValue("Controller", value);
			}
		}


		/// <summary>
		/// Action .
		/// </summary>
		[DatabaseField]
		public string Action
		{
			get
			{
				return ValidationHelper.GetString(GetValue("Action"), @"");
			}
			set
			{
				SetValue("Action", value);
			}
		}


		/// <summary>
		/// Caption .
		/// </summary>
		[DatabaseField]
		public string Caption
		{
			get
			{
				return ValidationHelper.GetString(GetValue("Caption"), @"");
			}
			set
			{
				SetValue("Caption", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with MenuContainerItem fields.
		/// </summary>
		[RegisterProperty]
		public MenuContainerItemFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with MenuContainerItem fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class MenuContainerItemFields : AbstractHierarchicalObject<MenuContainerItemFields>
		{
			/// <summary>
			/// The content item of type MenuContainerItem that is a target of the extended API.
			/// </summary>
			private readonly MenuContainerItem mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="MenuContainerItemFields" /> class with the specified content item of type MenuContainerItem.
			/// </summary>
			/// <param name="instance">The content item of type MenuContainerItem that is a target of the extended API.</param>
			public MenuContainerItemFields(MenuContainerItem instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// MenuContainerItemID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.MenuContainerItemID;
				}
				set
				{
					mInstance.MenuContainerItemID = value;
				}
			}


			/// <summary>
			/// Controller .
			/// </summary>
			public string Controller
			{
				get
				{
					return mInstance.Controller;
				}
				set
				{
					mInstance.Controller = value;
				}
			}


			/// <summary>
			/// Action .
			/// </summary>
			public string Action
			{
				get
				{
					return mInstance.Action;
				}
				set
				{
					mInstance.Action = value;
				}
			}


			/// <summary>
			/// Caption .
			/// </summary>
			public string Caption
			{
				get
				{
					return mInstance.Caption;
				}
				set
				{
					mInstance.Caption = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="MenuContainerItem" /> class.
		/// </summary>
		public MenuContainerItem() : base(CLASS_NAME)
		{
			mFields = new MenuContainerItemFields(this);
		}

		#endregion
	}
}