//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.MedioClinic;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(OfficeLocationFolder.CLASS_NAME, typeof(OfficeLocationFolder))]

namespace CMS.DocumentEngine.Types.MedioClinic
{
	/// <summary>
	/// Represents a content item of type OfficeLocationFolder.
	/// </summary>
	public partial class OfficeLocationFolder : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "MedioClinic.OfficeLocationFolder";


		/// <summary>
		/// The instance of the class that provides extended API for working with OfficeLocationFolder fields.
		/// </summary>
		private readonly OfficeLocationFolderFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// OfficeLocationFolderID.
		/// </summary>
		[DatabaseIDField]
		public int OfficeLocationFolderID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("OfficeLocationFolderID"), 0);
			}
			set
			{
				SetValue("OfficeLocationFolderID", value);
			}
		}


		/// <summary>
		/// Folder Name .
		/// </summary>
		[DatabaseField]
		public string FolderName
		{
			get
			{
				return ValidationHelper.GetString(GetValue("FolderName"), @"");
			}
			set
			{
				SetValue("FolderName", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with OfficeLocationFolder fields.
		/// </summary>
		[RegisterProperty]
		public OfficeLocationFolderFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with OfficeLocationFolder fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class OfficeLocationFolderFields : AbstractHierarchicalObject<OfficeLocationFolderFields>
		{
			/// <summary>
			/// The content item of type OfficeLocationFolder that is a target of the extended API.
			/// </summary>
			private readonly OfficeLocationFolder mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="OfficeLocationFolderFields" /> class with the specified content item of type OfficeLocationFolder.
			/// </summary>
			/// <param name="instance">The content item of type OfficeLocationFolder that is a target of the extended API.</param>
			public OfficeLocationFolderFields(OfficeLocationFolder instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// OfficeLocationFolderID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.OfficeLocationFolderID;
				}
				set
				{
					mInstance.OfficeLocationFolderID = value;
				}
			}


			/// <summary>
			/// Folder Name .
			/// </summary>
			public string FolderName
			{
				get
				{
					return mInstance.FolderName;
				}
				set
				{
					mInstance.FolderName = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="OfficeLocationFolder" /> class.
		/// </summary>
		public OfficeLocationFolder() : base(CLASS_NAME)
		{
			mFields = new OfficeLocationFolderFields(this);
		}

		#endregion
	}
}